FROM openuav:px4-cuda-12.3.0-ubuntu22.04-jd

ENV DEBIAN_FRONTEND=noninteractive

# Install VS Code
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    gpg && \
    wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg && \
    install -D -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/packages.microsoft.gpg && \
    sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list' && \
    rm -f packages.microsoft.gpg && \
    apt-get update && \
    apt-get install -y code && \
    # Fix Qt library issues
    rm -f /lib/x86_64-linux-gnu/libQt5*.so.5.stamp && \
    # Cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup VS Code
RUN mkdir -p /root/.local/share/applications && \
    echo "[Desktop Entry]\n\
Name=Visual Studio Code\n\
Comment=Code Editing. Redefined.\n\
GenericName=Text Editor\n\
Exec=/usr/bin/code --no-sandbox --user-data-dir=/root/.vscode\n\
Icon=/usr/share/pixmaps/vscode.png\n\
Type=Application\n\
StartupNotify=false\n\
StartupWMClass=Code\n\
Categories=TextEditor;Development;IDE;\n\
MimeType=text/plain;inode/directory;application/x-code-workspace;\n\
Keywords=vscode;" > /root/Desktop/code.desktop && \
    chmod +x /root/Desktop/*.desktop

WORKDIR /root