FROM openuav:base-cuda-12.3.0-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install PX4 dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ccache \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    libeigen3-dev \
    libopencv-dev \
    protobuf-compiler \
    python3-empy \
    python3-jinja2 \
    python3-toml \
    python3-yaml \
    xmlstarlet \
    && rm -rf /var/lib/apt/lists/*

# Install additional Python packages
RUN pip3 install --user -U kconfiglib packaging pyros-genmsg nunavut future jsonschema symforce

# Install Gazebo Harmonic
RUN apt-get update && apt-get install -y \
    lsb-release wget gnupg && \
    wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && apt-get install -y \
    gz-harmonic \
    && rm -rf /var/lib/apt/lists/*

# Clone and build PX4
RUN cd /root/ && \
    git clone https://github.com/PX4/PX4-Autopilot.git && \
    cd PX4-Autopilot && git submodule update --init --recursive

WORKDIR /root/PX4-Autopilot
RUN DONT_RUN=1 make px4_sitl

# Setup environment variables
RUN echo "export GZ_SIM_RESOURCE_PATH=\${GZ_SIM_RESOURCE_PATH}:/root/src/PX4-Autopilot/Tools/simulation/gz/models" >> /root/.bashrc && \
    echo "export GZ_SIM_SYSTEM_PLUGIN_PATH=\${GZ_SIM_SYSTEM_PLUGIN_PATH}:/root/src/PX4-Autopilot/build/px4_sitl_default/build_gz" >> /root/.bashrc && \
    echo "export PX4_HOME_LAT=28.585150" >> /root/.bashrc && \
    echo "export PX4_HOME_LON=-80.649660" >> /root/.bashrc && \
    echo "export PX4_HOME_ALT=0.0" >> /root/.bashrc

# Install QGroundControl dependencies
RUN apt-get update && apt-get install -y \
    libfuse2 \
    libxcb-cursor0 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-gl \
    && apt-get remove -y modemmanager \
    && rm -rf /var/lib/apt/lists/*

# Create user for QGroundControl
RUN useradd -m -d /home/user -s /bin/bash user && \
    usermod -a -G dialout,video,plugdev user && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install QGroundControl
WORKDIR /home/user
USER user
RUN wget https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl.AppImage && \
    chmod +x QGroundControl.AppImage && \
    ./QGroundControl.AppImage --appimage-extract && \
    mkdir -p ~/Desktop

# Setup QGroundControl
USER root
RUN cp -r /home/user/squashfs-root/Qt/libs/* /usr/lib/x86_64-linux-gnu/ && \
    ldconfig && \
    echo '#!/bin/bash\n\
    export LD_LIBRARY_PATH=/home/user/squashfs-root/Qt/libs:$LD_LIBRARY_PATH\n\
    /home/user/squashfs-root/AppRun "$@"' > /usr/local/bin/qgroundcontrol && \
    chmod +x /usr/local/bin/qgroundcontrol && \
    chown -R user:user /home/user && \
    chmod -R 755 /home/user/squashfs-root

# Create QGroundControl desktop shortcut
RUN echo "[Desktop Entry]\n\
    Type=Application\n\
    Name=QGroundControl\n\
    Comment=Ground Control Station\n\
    Exec=/usr/local/bin/qgroundcontrol\n\
    Icon=/home/user/squashfs-root/qgroundcontrol.png\n\
    Terminal=false\n\
    Categories=Utility;" > /home/user/Desktop/qgroundcontrol.desktop && \
    chmod +x /home/user/Desktop/qgroundcontrol.desktop && \
    chown user:user /home/user/Desktop/qgroundcontrol.desktop

WORKDIR /root
